# social-network

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  README.md  build.gradle  codegen.yml  gradle.properties  nx.json  package.json  settings.gradle  sonar-project.properties  tsconfig.base.json  workspace.json
.deploy/dev/: appset.yml
.deploy/dev/socivio-api/: Chart.yaml  values.yaml
.deploy/dev/socivio-api/config/: application.yml
.deploy/dev/socivio-api/templates/: NOTES.txt  _helpers.tpl  configmap.yml  deployment.yaml  hpa.yaml  ingress.yaml  rollout.yml  secret.yml  service.yaml  (+1 more)
.deploy/dev/socivio-ui/: Chart.yaml  values.yaml
.github/build-image/: action.yml
.github/deploy-argocd/: action.yml
.github/setup/: action.yml
.github/workflows/: cd.yml  ci.yml  main.yml
apps/sn-application/: .graphqlconfig  Dockerfile  build.gradle
apps/sn-application/src/main/java/com/htcompany/snapplication/: GenericResponse.java  HelloController.java  SeedController.java  SnApplication.java
apps/sn-application/src/main/resources/: application.yml
apps/sn-application/src/main/resources/graphql/: greeting.graphql  schema.graphqls
apps/sn-application/src/main/resources/graphql/greeting/: schema.graphqls
apps/sn-application/src/main/resources/graphql/seed/: schema.graphqls
apps/sn-application/src/main/resources/graphql/shared/: schema.graphqls
apps/sn-application/src/main/resources/graphql/user/: schema.graphqls
apps/sn-application/src/main/resources/neo4j/migrations/: V0002__CreateIndexes.cypher
apps/sn-application/src/test/java/com/htcompany/snapplication/: AdminHelloControllerIT.java  HelloControllerIT.java  HelloControllerTests.java  IntegrationTest.java  LogicTest.java
apps/sn-application/src/test/resources/: application.yml
apps/sn-application/src/test/resources/graphql/: Greeting.graphql
apps/social-network-application/: build.gradle  settings.gradle
apps/social-network-application/src/main/java/com/htcompany/socialnetwork/: SocialNetworkApplication.java
apps/social-network-application/src/test/java/com/htcompany/socialnetwork/: SocialNetworkApplicationTests.java
apps/social-network-frontend/: .babelrc  Dockerfile  jest.config.js  nginx.conf  tsconfig.app.json
apps/social-network-frontend-e2e/: .eslintrc.json  cypress.json  package.json  tsconfig.json
apps/social-network-frontend-e2e/src/: global.d.ts
apps/social-network-frontend/src/: index.html  main.tsx  setupTests.ts  store.ts  styles.scss
buildSrc/src/main/groovy/: socialnetwork.jacoco-aggregation.gradle  socialnetwork.java-conventions.gradle  socialnetwork.test-aggregation.gradle
code-coverage-report/: build.gradle
libs/shared/data-access/: jest.config.js
libs/sn-application/sn-common/: build.gradle
libs/sn-application/sn-common/src/main/java/com/htcompany/sncommon/aop/: ExceptionHandling.java
libs/sn-application/sn-common/src/main/java/com/htcompany/sncommon/config/: ApplicationProperties.java  CommonConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  GraphQLConfiguration.java  PrincipalInterceptor.java  SecurityConfiguration.java
libs/sn-application/sn-common/src/main/java/com/htcompany/sncommon/exception/: EntityNotFoundException.java  ForbiddenException.java
libs/sn-application/sn-common/src/main/java/com/htcompany/sncommon/graphql/pagination/: AdvancedConnection.java  AdvancedListConnection.java
libs/sn-application/sn-common/src/main/java/com/htcompany/sncommon/graphql/resolver/: ExceptionResolver.java
libs/sn-application/sn-common/src/main/java/com/htcompany/sncommon/security/: AuthoritiesConstants.java  SecurityUtils.java
libs/sn-application/sn-common/src/main/java/com/htcompany/sncommon/security/oauth2/: JwtGrantedAuthorityConverter.java
libs/sn-application/sn-common/src/main/java/com/htcompany/sncommon/utils/: DateUtils.java
libs/sn-application/sn-common/src/test/java/com/htcompany/sncommon/security/: SecurityUtilsTest.java  SecurityUtilsUnitTest.java
libs/sn-application/sn-common/src/testFixtures/java/com/htcompany/sncommon/: AbstractNeo4jIT.java  IntegrationTest.java
libs/sn-application/sn-common/src/testFixtures/java/com/htcompany/sncommon/config/: MockJwtAdminConfiguration.java  MockJwtUserConfiguration.java  OktaTestConfiguration.java  TestSecurityConfiguration.java
libs/sn-application/sn-common/src/testFixtures/java/com/htcompany/sncommon/test/util/: JwtUtil.java
libs/sn-application/sn-domain/: build.gradle
libs/sn-application/sn-user/: build.gradle
libs/social-network-frontend/components-routes/: .babelrc  README.md  jest.config.js
libs/social-network-frontend/config-constants/: README.md  jest.config.js
libs/social-network-frontend/config-env/: README.md  jest.config.js
libs/social-network-frontend/config-store/: README.md  jest.config.js
libs/social-network-frontend/data-access-home/: README.md  jest.config.js
libs/social-network-frontend/data-access-user/: README.md  jest.config.js
libs/social-network-frontend/feature-auth/: README.md  jest.config.js  tsconfig.lib.json
libs/social-network-frontend/feature-home/: README.md  jest.config.js
libs/social-network-frontend/feature-user/: README.md  jest.config.js
libs/social-network-frontend/ui-cards/: README.md  jest.config.js
libs/social-network-frontend/ui-crossbar/: README.md  jest.config.js
libs/social-network-frontend/ui-dropdowns/: README.md  jest.config.js
libs/social-network-frontend/ui-form/: README.md  jest.config.js
libs/social-network-frontend/ui-inputs/: README.md  jest.config.js
libs/social-network-frontend/ui-sidenav/: README.md  jest.config.js
libs/social-network-frontend/util-testing/: README.md  jest.config.js
libs/social-network-frontend/utils-testing/: README.md  jest.config.js
test-report/: build.gradle
tools/: coverageMerger.js  jestSonarMerger.js
tools/executors/gradle-test/: executor.json  impl.js  impl.ts  schema.json
tools/generators/spring-gradle-application/: index.ts  schema.d.ts
tools/generators/spring-gradle-library/: index.ts  schema.d.ts
tools/linters/: pmd.xml
(+274 files in other folders)
