plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.sonarqube'
    id 'socialnetwork.java-conventions' apply false
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.sonarqube'
    apply plugin: 'java-library'
    apply plugin: 'java-test-fixtures'

    if (it.name != 'code-coverage-report' && it.name != 'test-report') {
        apply plugin: 'socialnetwork.java-conventions'

        group = 'com.htcompany'
        version = '0.0.1-SNAPSHOT'
        sourceCompatibility = '11'
    }
}

file('sonar-project.properties').withReader {
    Properties sonarProperties = new Properties()
    sonarProperties.load(it)

    sonarProperties.each { key, value ->
        sonarqube {
            properties {
                property key, value
                property 'sonar.coverage.jacoco.xmlReportPaths', "${project.projectDir}/code-coverage-report/build/reports/jacoco/codeCoverageReport/codeCoverageReport.xml"
                property 'sonar.junit.reportPaths', "${project.projectDir}/test-report/build/test-results/tests,${project.projectDir}/test-report/build/test-results/integrationTests"
                property 'sonar.javascript.lcov.reportPaths', "${project.projectDir}/coverage/lcov.info"
            }
        }
    }
}
