
pluginManagement {
  plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$dependencyManagementVersion"
    id 'org.jetbrains.kotlin.jvm' version "$kotlinJvmVersion"
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinSpringVersion"
  }
}

rootProject.name = 'social-network'
include('apps:sn-application')



