pluginManagement {
    plugins {
        id 'org.springframework.boot' version "$springBootVersion"
        id 'io.spring.dependency-management' version "$dependencyManagementVersion"
        id 'org.jetbrains.kotlin.jvm' version "$kotlinJvmVersion"
        id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinSpringVersion"
        id 'org.sonarqube' version "$sonarqubeVersion"
    }
}

rootProject.name = 'social-network'
include('apps:sn-application')

include('test-report')
include('code-coverage-report')



