plugins {
    id 'socialnetwork.jacoco-aggregation'
}

dependencies {
    implementation project(':apps:sn-application')
    implementation project(':libs:sn-application:sn-common')
    implementation project(':libs:sn-application:sn-domain')
    implementation project(':libs:sn-application:sn-user')
}
